#spring.datasource.user.url=jdbc:sqlserver://192.1.2.117:55398;databaseName=openex_253
#spring.datasource.user.username=sa
#spring.datasource.user.password=sijiaqi

admin.user=admin
admin.password=123456

xring.quote.ip=121.22.45.22
xring.trade.ip=121.22.45.23

#spring.datasource.user.url=jdbc:sqlserver://192.1.2.201:1433;DatabaseName=openex_210
spring.datasource.user.url=jdbc:sqlserver://192.1.2.117:55398;DatabaseName=openex
spring.datasource.user.username=appusers
spring.datasource.user.password=ctapp
spring.datasource.user.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.user.test-while-idle=true
#spring.datasource.user.test-on-borrow=true
#spring.datasource.user.validation-query=SELECT 1 FROM DUAL
spring.datasource.user.time-between-eviction-runs-millis=30000000
spring.datasource.user.min-evictable-idle-time-millis=18000000
spring.datasource.user.validation-interval=3000


spring.datasource.xRing.url=jdbc:sqlserver://192.1.2.117:55398;databaseName=XRingConformance
spring.datasource.xRing.username=sa
spring.datasource.xRing.password=sijiaqi
spring.datasource.xRing.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.xRing.test-while-idle=true
#spring.datasource.xRing.test-on-borrow=true
spring.datasource.xRing.validation-query=SELECT 1 FROM DUAL
spring.datasource.xRing.time-between-eviction-runs-millis=3000000
spring.datasource.xRing.min-evictable-idle-time-millis=1800000
spring.datasource.xRing.validation-interval=3000



spring.thymeleaf.cache=false

spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

server.port=8080


webconsole.address=https://192.1.2.248:8801
webconsole.user=admin
webconsole.password=admin
fts.address=192.1.2.210